# Font-Awesome-WPF

example-wpf-core/: Example.FontAwesome.WPFCore.sln
example-wpf-core/Example.FontAwesome.WPFCore/: Example.FontAwesome.WPFCore.csproj
src/Core/: FontAwesome.WPFCore.sln
src/Core/FontAwesome.WPFCore/: AssemblyInfo.cs  FontAwesome.WPF.Core.csproj
