<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>Example.FontAwesome.WPF.Core</AssemblyName>
    <RootNamespace>Example.FontAwesome.WPF.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Core\FontAwesome.WPFCore\FontAwesome.WPF.Core.csproj" />
  </ItemGroup>

</Project>