<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <PackageId>FontAwesome.WPF.Core</PackageId>
    <Authors>charri+keenmate</Authors>
    <Product>FontAwesome.WPF.Core</Product>
    <RepositoryUrl>https://github.com/KeenMate/Font-Awesome-WPF</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>wpf;fontawesome;</PackageTags>
    <PackageIcon>FontAwesome.Icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/KeenMate/Font-Awesome-WPF</PackageProjectUrl>
    <Description>WPF Core version of FontAwesome.WPF library</Description>
    <AssemblyName>FontAwesome.WPF</AssemblyName>
    <RootNamespace>FontAwesome.WPF.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="publish\**" />
    <EmbeddedResource Remove="publish\**" />
    <None Remove="publish\**" />
    <Page Remove="publish\**" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="..\..\..\Font-Awesome\fonts\FontAwesome.otf" Link="FontAwesome.otf" />
  </ItemGroup>

  <ItemGroup>
    <None Include="FontAwesome.Icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>